<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        div{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: left;
            align-items: center;
            margin: 10px;
        }
        img{
            border-radius: 5cap;
            padding: 5px;
            border: 2px solid rgb(5, 5, 237);
            transition: transform 0.3s;
            margin-bottom: 20px;
        }
        img:hover{
            border: 2px solid rgb(172, 16, 16);
            transform: scale(1.1);
        }
        h1{
            text-align: center;
            margin-top: 10px;
            color:red;
        }
        audio{
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 2px solid rgb(172, 16, 16);
        }
        p{
            font-size: 15px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <h1><b><i>Top Five Favorite Song</i></b></h1>
    <div><div>
        <img src="/HTML/day-1homeWork/assest/img/maxresdefault.jpg" alt="ek Raat"
        style="width: 300px; height: 200px;">
        <audio src="/HTML/day-1homeWork/assest/audio/Ek Raat.mp3 "
        controls></audio>
        </div>
        <div>
        <img src="/HTML/day-1homeWork/assest/img/download (3).jpeg" alt="car"
        style="width: 300px; height: 200px;" >
        <audio src="/HTML/day-1homeWork/assest/audio/Main Woh Chaand Teraa Surroor 320 Kbps.mp3"
        controls></audio>
        </div>
        <div>
            <img src="/HTML/day-1homeWork/assest/img/download (4).jpeg"
            style="width: 300px; height: 200px;">
            <audio src="/HTML/day-1homeWork/assest/audio/One-Night-In-Dubai(PagalWorld).mp3"
            controls></audio>
        </div>
        <div>
            <img src="/HTML/day-1homeWork/assest/img/download (5).jpeg"
            style="width: 300px; height: 200px;">
            <audio src="/HTML/day-1homeWork/assest/audio/Aayi Nahi_320(PagalWorld.com.sb).mp3"
            controls></audio>
        </div>
        <div>
            <img src="/HTML/day-1homeWork/assest/img/download (6).jpeg"
            style="width: 300px; height: 200px;">
            <audio src="/HTML/day-1homeWork/assest/audio/Aaj Ki Raat_320(PagalWorld.com.sb).mp3"
            controls></audio>
        </div>
        <div>
            <img src="/HTML/day-1homeWork/assest/img/download (7).jpeg"
            style="width: 300px; height: 200px;">
            <audio src="/HTML/day-1homeWork/assest/audio/Tumhare Hi Rahenge Hum_320(PagalWorld.com.sb).mp3"
            controls></audio>
    
    </div>

</body>
</html>