<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        img{            
            display: flex;
            border-radius: 5cap;
            padding: 5px;
            border: 2px solid rgb(5, 5, 237);
            transition: transform 0.3s;
            margin-bottom: 20px;
        }
        img:hover{
            border: 2px solid rgb(172, 16, 16);
            transform: scale(1.1);
        }
        h1{
            text-align: left;
            color: blueviolet;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
    </style>
    </head>
<body>
    <h1><b><i>Top Six Favorite Song</i></b></h1>
    <a href="https://youtu.be/8hBQJH2pHQ0?si=XPeQMGpu17HEG2t_" target="_blank">
    <img src="./assest/img/download (3).jpeg" alt="chand"
    style="width: 300px; height: 200px;"title="MAIN WOH CHAND">
    </a>
    <a href="https://youtu.be/2SBsNJvN1ws?si=i-BMXw7afxIWELgY" target="_blank">
    <img src="./assest/img/download (4).jpeg" alt="ARSH"
    style="width: 300px; height: 200px;"Title="ONE NIGH IN DUBAI">
    </a>

    <a href="https://youtu.be/nFgsBxw-zWQ?si=ABTTKuBskujLOiqv" target="_blank">
    <img src="./assest/img/download (5).jpeg" alt="AAYI"
    style="width: 300px; height: 200px;"Title="AAYI NAI">
    </a>
    <a href="https://youtu.be/roz9sXFkTuE?si=CMwHbHpFnuooKHON" target="_blank">
    <img src="./assest/img/download (6).jpeg" alt="TAMMANA"
    style="width: 300px; height: 200px;"Title="AAJ KI RAAT">
    </a>

    <a href="https://youtu.be/cxKAtmvf-uM?si=UZOMUp1PcVvv4P7s" target="_blank">
    <img src="./assest/img/download (7).jpeg" alt="RAJKUMARRAO"
    style="width: 300px; height: 200px;"Title="TUMHARE HI RAHENGE HUM">
    </a>

    <a href="https://youtu.be/oRZ0cfZ9SeU?si=AlzrG0sdGHFaHDBc" target="_blank">
    <img src="./assest/img/maxresdefault.jpg" alt="VILLEN"
    style="width: 300px; height: 200px;"Title="EK RAAT">
    </a>
    
</body>
</html>